# CapstoneDesign1

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/work/cafe/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/work/cafe/: AdminSignUpActivity.java  BookingActivity.java  BookmarkListActivity.java  CafeDetailActivity.java  CafeSearchActivity.java  EditCafeActivity.java  GlobalApplication.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  SignUpActivity.java
src/main/java/com/work/cafe/adapter/: BookingAdapter.java  CafeListAdapter.java  EditSliderAdapter.java  ReviewAdapter.java  SearchAdapter.java  SliderAdapter.java
src/main/java/com/work/cafe/data/: AdminData.java  BookingData.java  CafeMarker.java  CafeMarkerData.java  CafePreviewData.java  CafeStatusData.java  Geometry.java  LoginData.java  OpeningHours.java  Result.java  UserData.java
src/main/java/com/work/cafe/data/detail/: AddressComponent.java  CafeDetailData.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  Review.java
src/main/java/com/work/cafe/data/detail/legacy/: Close.java  Northeast.java  Open.java  Period.java  PlusCode.java  Southwest.java  Viewport.java
src/main/java/com/work/cafe/data/legacy/: Location.java  Northeast.java  Photo.java  PlusCode.java  Southwest.java  Viewport.java
src/main/java/com/work/cafe/model/: AdminModel.java  BookingModel.java  CafeModel.java  FirebaseManager.java  HTTPManager.java  ImageModel.java  LoginModel.java  PlaceAPI.java  SeachModel.java  UserModel.java  UserSharedModel.java
src/main/res/layout/: activity_admin_sign_up.xml  activity_booking.xml  activity_cafe_detail.xml  activity_cafe_list.xml  activity_cafe_search.xml  activity_edit_cafe.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_booking.xml  content_cafe_preview.xml  content_review.xml  content_search.xml  content_slider_img.xml  content_slider_img_edit.xml
src/main/res/menu/: edit.xml  main.xml  search.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/work/cafe/: ExampleUnitTest.java
