apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.work.cafe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility("8")
        sourceCompatibility("8")
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
//    파이어베이스
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    firebase realtime base sdk 내려받기
    implementation 'com.google.firebase:firebase-database:19.4.0'

//    안드로이드 위치 추적
    implementation 'com.google.android.gms:play-services-location:17.1.0'

//    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//  Gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    image slider library
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

//    glide 이미지 다운 용
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.0'

    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    implementation 'com.samigehi:loadingview:1.1'
}